apiVersion: apps/v1
kind: Deployment
metadata:
  name: wrong-container-image
  labels:
    app: wrong-container-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wrong-container-image
  template:
    metadata:
      labels:
        app: wrong-container-image
        e2e: wrong-container-image
        my-pod-label: my-pod-label-value
    spec:
      containers:
        - name: mycontainer
          image: hjacobs/wrong-container-image:0.1
---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret
data:
  my-secret-key: c2VjcmV0LWNvbnRlbnQK
---
# deploy some unavailable APIService
# this is to test that kube-web-view does not crash
# see https://codeberg.org/hjacobs/kube-web-view/issues/64
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    app: test
  name: v1beta1.test.example.org
spec:
  group: test.example.org
  groupPriorityMinimum: 100
  insecureSkipTLSVerify: true
  service:
    name: test.example.org
    namespace: default
  version: v1beta1
  versionPriority: 100
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-forbidden-namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-in-forbbiden-ns
  namespace: my-forbidden-namespace
spec:
  replicas: 0
  selector:
    matchLabels:
      app: deployment-in-forbidden-ns
  template:
    metadata:
      labels:
        app: deployment-in-forbidden-ns
    spec:
      containers:
        - name: mycontainer
          image: nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name: deployment-with-init-container
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-with-init-container
  namespace: deployment-with-init-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-with-init-container
  template:
    metadata:
      labels:
        app: deployment-with-init-container
    spec:
      initContainers:
        - name: busybox
          image: busybox
          command: ["sh", "-c", "echo 'MESSAGE FROM INIT CONTAINER!'"]
        - name: second-container
          image: busybox
          command: ["sh", "-c", "echo 'MESSAGE FROM SECOND INIT CONTAINER!'"]
      containers:
        - name: nginx
          image: nginx
